# movie-list-reader-outsera

./: Outsera.MovieListReader.sln  README.md
Outsera.MovieListReader.Api/: Outsera.MovieListReader.Api.csproj  Outsera.MovieListReader.Api.http  Program.cs  appsettings.json
Outsera.MovieListReader.Api/Configurations/: DataImportConfiguration.cs  DatabaseConfiguration.cs  RepositoryConfiguration.cs  ServiceConfiguration.cs  SwaggerConfigurations.cs  UseCaseConfiguration.cs  ValidatorConfiguration.cs
Outsera.MovieListReader.Api/Controllers/: GoldenRaspberryAwardsController.cs
Outsera.MovieListReader.Api/Models/: ActionResultConverter.cs
Outsera.MovieListReader.Api/Properties/: launchSettings.json
Outsera.MovieListReader.Borders/: ErrorCodes.cs  Outsera.MovieListReader.Borders.csproj
Outsera.MovieListReader.Borders/Models/: BaseModel.cs  Movie.cs  Producer.cs  Studio.cs
Outsera.MovieListReader.Borders/Repositories/GoldenRaspberryAwards/: IGoldenRaspberryAwardsRepository.cs
Outsera.MovieListReader.Borders/Services/CsvDataImport/: ICsvReaderService.cs
Outsera.MovieListReader.Borders/Services/Dtos/: GoldenRaspberryAwardsLineContent.cs
Outsera.MovieListReader.Borders/Services/GoldenRaspberryAwards/: IGoldenRaspberryAwardsService.cs
Outsera.MovieListReader.Borders/Services/Validators/: GoldenRaspberryAwardsLineContentValidator.cs
Outsera.MovieListReader.Borders/Shared/: ErrorMessage.cs  ErrorMessages.cs
Outsera.MovieListReader.Borders/Shared/Constants/: NormalizeDataConstants.cs
Outsera.MovieListReader.Borders/Shared/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs  NotFoundException.cs
Outsera.MovieListReader.Borders/Shared/UseCase/: IUseCaseBase.cs
Outsera.MovieListReader.Borders/UseCases/GoldenRaspberryAwards/: IGetAllMoviesUseCase.cs  IGetWinnersMinMaxRangeUseCase.cs
Outsera.MovieListReader.Repository/: Outsera.MovieListReader.Repository.csproj
Outsera.MovieListReader.Repository/GoldenRaspberryAwards/: GoldenRaspberryAwardsRepository.cs
Outsera.MovieListReader.Repository/Infra/Context/: ApplicationDbContext.cs
Outsera.MovieListReader.Repository/Infra/EntitiesTypesConfiguration/: MovieTypeConfiguration.cs
Outsera.MovieListReader.Services/: Outsera.MovieListReader.Services.csproj
Outsera.MovieListReader.Services/CsvReader/: CsvReaderService.cs
Outsera.MovieListReader.Services/GoldenRaspberryAwards/: GoldenRaspberryAwardsService.cs
Outsera.MovieListReader.Tests.Integration/: Outsera.MovieListReader.Tests.Integration.csproj
Outsera.MovieListReader.Tests.Integration/GoldenRaspberryAwards/: EnsureDataIntegrationTests.cs
Outsera.MovieListReader.UseCases/: Outsera.MovieListReader.UseCases.csproj
Outsera.MovieListReader.UseCases/GoldenRaspberryAwards/: GetAllMoviesUseCase.cs  GetWinnersMinMaxRangeUseCase.cs
(+5 files in other folders)
